/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,800,900&display=swap");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* -------------------------------- 

xTypography 

-------------------------------- */
h1,
h2 {
  font-family: "Montserrat", sans-serif;
  color: #8C2D6B;
}

h1 {
  font-size: 40px;
  font-weight: 900;
  line-height: 1.2;
  margin: 0 0 0.4em;
}

h2 {
  font-size: 27px;
  font-weight: bold;
  margin: 1em 0;
}

section > h2::before {
  /* number before each section title */
  color: #d6b7d6;
}

p {
  font-size: 1.4rem;
  line-height: 1.4;
  color: #F2E8F2;
  font-family: "Montserrat", serif;
}
p a {
  color: #D764A2;
  text-decoration: underline;
}

/**************Smoll*****************
/************Screen smoll*******************/
body {
  background-image: url("img/im-space-sen-garden.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

header {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}
header h1 {
  color: #ffffff;
  margin: 50px auto;
  text-align: center;
}
header h2::before {
  content: "";
  background-color: #8C2D6B;
  padding-top: 50px;
  padding-bottom: 50px;
  width: 200%;
  height: auto;
  top: -50%;
  right: 0px;
  z-index: -1;
}
header h2 {
  display: flex;
  align-items: center;
  color: #ffffff;
  position: relative;
  width: 250px;
  text-align: center;
}

.summary {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}

/**************Large*****************
/************Screen large*******************/
@media only screen and (min-width: 1028px) {
  .page-wrapper {
    width: 800px;
    margin: 25px auto;
  }

  header {
    display: block;
  }
  header h1 {
    color: #ffffff;
    text-align: right;
  }
  header h2::before {
    content: "";
    background-color: #8C2D6B;
    padding-top: 50px;
    padding-bottom: 50px;
    width: 200%;
    height: auto;
    top: -50%;
    right: 0px;
    z-index: -1;
  }
  header h2 {
    display: flex;
    align-items: center;
    color: #ffffff;
    position: relative;
    width: 250px;
    text-align: left;
  }

  .summary p {
    margin: 25px auto;
    width: 650px;
    text-align: center;
  }
  .summary p + p {
    width: 321px;
  }
}

/*# sourceMappingURL=style.css.map */
